<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th[colspan="8"] {
            font-size: 1.5em;
        }

        th[rowspan="8"] {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }

       
        th,
        td {
            width: 12%;
        }

        th[rowspan="8"] {
            width: 20%; 
        }

        
        th[colspan="8"], tr:nth-child(2) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="8">Final Examination Schedule Fall-2008</th>
        </tr>
        <tr>
            <th></th>
            <th>Monday Dec.15</th>
            <th>Tuesday Dec.16</th>
            <th>Wednesday Dec.17</th>
            <th>Thursday Dec.18</th>
            <th rowspan="8" bgcolor="pink">Home</th> <!-- Home column now double the width -->
        </tr>
        <tr>
            <th>8:00 <br>am</th>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <th>10:00 <br>am</th>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <th>1:00 <br></th>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <th>3:00 <br>pm</th>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>

</html>
